is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestProject_for_POE_PART_2_PROG6221
build_property.ProjectDir = C:\Users\Aron McDonald\source\repos\TestProject for POE PART 2 PROG6221\TestProject for POE PART 2 PROG6221\
